{
  "name": "sitecurriculo",
  "version": "1.0.0",
  "description": "My web resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Vinicius Smadeski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemailer": "^6.4.16",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.12.0"
  }
}
